

.filter_container{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
    padding: 20px;

}

.sort_by_star_rating {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.sort_by_star_rating h2 {
}

.btn_container{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.btn_container button{
    padding: 5px 7px;
}



.main{
    display: flex;
    flex-direction: column;
    gap: 80px;
}


.sort_container{
    display: flex;
    gap: 20px;
    margin: 30px 0 0 70px;
}

.sort_container select{

}















.container{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 80px 0;
}

.card_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: black 5px;
}

.first_part{
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    gap: 10px;

}

.image_div{
    display: flex;
}
.image_div img{
    border-radius: 5px;
}

.restaurant_detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
    gap: 5px;
}

.restaurant_detail h3{
    color: rgb(128, 0, 0);
}


.other{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: flex-end; */
    align-items: flex-end;
}
.other button{
    background-color: rgb(180, 178, 16);
    color: white;
    padding: 5px 7px;
    border: none;
    border-radius: 2px;
}

.second_part{
    display: flex;
    justify-content: right;
    gap: 10px;
    border: 0.05px solid gray;
}
.second_part button{
    padding: 7px 10px;
    color: rgb(175, 1, 1);
    border: none;
    cursor: pointer;
}

.cuisine,.cost_for_two{
    color: rgb(109, 104, 104);
}



footer{
    
    display: flex;
    background-color: #111B20;
    width: 100%;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
}
footer div{
    color: white;
    text-align: center;
    padding: 10px;
}